*{
    padding: 0;
    margin: 0;
    
}

/*Navbar section*/

html{
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.logo-img{
    width: 150px;
    margin-right: auto;
    
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.nav-links{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: end;
    gap: 30px;
    padding: 10px 50px 0px 10px;
    background-color: white;
    /*box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.549); */
}

/*.nav-links :first-child{
    margin-right: auto;
} */



.hamburger-menu{
    padding: 0px 20px 0px 0px;
}

a {
    color: black;
    text-decoration: none;
    transition: all 0.5s ease-out;
}

a:hover{
    color: #1E90FF;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

/*a,
.btn{
    transition: all 300ms ease;
} */

.side-menu{
    display: none;

    
}

.ham-block{
    position: relative;
    display: inline-block;
    padding: 10px;
}

.ham{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 23px;
    cursor: pointer;
}


.ham span{
    display: flex;
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}


.side-bar-links{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    right: 0;
    z-index: 10;
    width: fit-content;
    list-style-type: none;
    padding: 10px;
    gap: 5px;
    background-color: transparent;
    backdrop-filter: blur(10px);
    overflow: hidden;
    /*transition: all 0.3s ease-in-out;*/
    max-height: 0; 
}

.side-bar-links.open {
    max-height: 300px;
}

.ham.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.ham.open span:nth-child(2){
    opacity: 0;
}

.ham.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

/*.ham span:first-child{
    transform: none;
}

.ham span:first-child{
    opacity: 1;
}

.ham span:first-child{
    transform: none;
} */

/*Profile Section*/

.profile-box{
    display: flex; 
    justify-content: center;       
    padding: 150px 10px 50px;
}

.photo-box{
    display: flex;
    justify-content: center;
    width: 500px;
    height: 500px;
    border: none;

}

.profile-img-size{
    border-radius: 100px;
}

section{
    margin-bottom: 100px;
}

.section1-heading{
    font-size: 3rem;
    color: #FFBF00;   
}

.text-box {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 0px;
    text-align: center;
    padding: 0;
    
}

.button-box{
    display: flex;
    gap: 10px;
    padding: 10px 0px;
    justify-content: center;
}

.btn {
    width: 100px;
    height: 40px;
    border-radius: 50px;
    border: none;
    background-color: #1E90FF;
    color: white;
    transition: all 0.5s ease-out;
}

.left{
    background-color: white;
    color: black;
    border: #1E90FF solid 2px;
    
}

.left:hover{
    color: white;
    background-color: #1E90FF;
}

.right:hover{
   background-color: white; 
   color: black;
   border: #1E90FF solid 2px;
}

.say-wassup{
    color: white;
}

.say-wassup:hover{
    text-decoration: none;
    text-underline-offset: 0;
}

.social-box{
    display: flex;
    width: 25px;
    height: 25px;
    gap: 20px;
    padding: 5px;
    justify-content: center;
}

.social-icon{
    width: 25px;
    height: 25px;
}

/* About Me Section (with respective section heading dimensions */

#about{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title{
    text-align: center;
}

.section-heading{
    font-size: 3rem;
    color: #FFBF00;
}

.section-container{
    display: flex;
    justify-content: center;
    padding: 50px;
    gap: 20px;
}

.about-photo{
    display: flex;
    width: 400px;
    height: 400px;
    justify-content: center;
    background-size: cover;
}

.van-image{
    border-radius: 50px;
}

.about-details-container{
    display: flex;
    justify-content: center;
    gap: 10px;
    
}

.about-details-box{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.details-block{
    border: solid 2px;
    border-radius: 50px;
    height: 150px;
    padding: 20px;
    text-align: center;
    width: 300px;
}



.about-paragraph{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 0px 10px 0px 0px;
}
.about-paragraph p{
    text-align: center;
}

.arrow{
    position: absolute;
    right: 5rem;
    bottom: 2.5rem;
}

/* Experience Section */

/* .experience-details-container{

} */

.experience-details-box{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.experience-details-block{
    text-align: center;
    border: solid 2px;
    border-color: #1E90FF;
    padding: 20px;
    border-radius: 50px;
    height: fit-content;
}

.experience-details-block-2{
    text-align: center;
    border: solid 2px;
    border-color: #1E90FF;
    padding: 20px;
    border-radius: 50px;
}

.inner-experience-details-block{
    display: flex;
    justify-content: space-between;
    width: 400px;
    flex-wrap: wrap;
    gap: 50px;
    padding: 20px 0px 0px 0px;
}

.skill{
    display: flex;
    gap: 20px;
    text-align: left;
    width: fit-content;
}

.icon{
    width: 30px;
    padding: 0;
}


/* Projects Section */

#projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container{
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    overflow-y: hidden;

}

.button-parent{
    width: 1200px;
    position: relative;
}

.project-slide-button{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: solid 1px #FFBF00;
    background-color: white;
    z-index: 10;
}

.slide-left{
    top: 50%;
    left: 0;
}

.slide-right{
    top: 50%;
    right: 0;
}

.card-box{
    position: relative;
    display: flex;
    flex: 0 0 300px;
    flex-direction: column;
    justify-content: center;
    padding: 30px 30px 40px 30px;
    width: 300px;
    border: solid 1px;
    border-color: #1E90FF;
    border-radius: 50px;
    overflow-x: scroll;
    
}

.purpose{
    display: none;
    position: absolute;
    padding: 30px;
    width: 300px;
    border-radius: 50px;
    background-color: white;
    top: 0;
    left: -350px;
    transition: all 2s ease;
}

.project-img-block{
    display: flex;
    width: 300px; 
    height: 300px;
    padding: 0;
    
}

.project-img{
    border-radius: 50px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-subheading{
    width: 300px;
    padding: 10px 0px;
    text-align: center;
}

.projects-btn-block{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    width: 300px;
    padding: 0;
}

.project-button{
    color: white;
    background-color: #1E90FF;
    border: solid 1px;
}

.project-button:hover{
    color: black;
    background-color: white;
    border: solid 1px;
    border-color: #1E90FF;
}

.logo-heading{
    margin-bottom: 50px;
    width: 700px;
}

.logo-project{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-content p{
    text-align: center;
    width: 600px;
    margin-bottom: 50px;
}

.logo-slide-container{
    position: relative;
    
}

.logo-slide{
    width: 500px;
    display: none;
}


.showPicture {
    display: block;
}

.button-slide {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    border: solid 1px #1E90FF;
    border-radius: 50px;
    font-family: poppins;
    transform: translateY();
    background: white;
    color: black;
}

button:hover{
    transform: scale(1.05);
}

button:active {
    box-shadow: #FFBF00;
    transform: scale(1.10);
    animation: none;
}

.left-button {
    left: -25px;
}

.right-button {
    right: -25px;
}

.project-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dataset-card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
    padding: 0;
}

.data-list{
    list-style: none;
}


.visuals{
    width: 750px;
}
.sql-btn{
    width: fit-content;
    padding: 0px 10px;
}

.data-button{
    width: fit-content;
    padding: 0px 10px;
}
/* Contact section */

.contact-container{
    display: flex;
    gap: 40px;
    border: solid 2px;
    border-color: #1E90FF;
    padding: 40px;
    border-radius: 50px;
}

.contact-box{
    display: flex;
    gap: 10px;
}

.linkedin{
    text-decoration: none;
    color: black
}



/* Footer */

.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px;
    text-align: center;
}

.footer-links{
    display: flex;
    gap: 20px;
    list-style-type: none;
    
}
